server {
  listen 80;
  server_tokens off;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /docs/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/docs/;
  }

  location /schema/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/schema/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }

  location /static/ {
    alias /static/static/;
  }
}